# SmartConnectTask

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/periodicwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/smartconnect/: ExampleInstrumentedTest.kt
app/src/debug/java/com/test/periodicwork/: FlavourDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/periodicwork/: WorkManagerApplication.kt
app/src/main/java/com/test/periodicwork/data/api/: Api.kt
app/src/main/java/com/test/periodicwork/data/models/: Models.kt  ResponseModels.kt
app/src/main/java/com/test/periodicwork/data/persistence/: Daos.kt  Database.kt  Entities.kt
app/src/main/java/com/test/periodicwork/data/repository/: LocationRepository.kt  Repository.kt
app/src/main/java/com/test/periodicwork/di/: Scopes.kt
app/src/main/java/com/test/periodicwork/di/component/: AppComponent.kt
app/src/main/java/com/test/periodicwork/di/module/: ActivityModule.kt  AppModule.kt  NetModule.kt  Provider.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/test/periodicwork/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  HasDisposableManager.kt
app/src/main/java/com/test/periodicwork/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/test/periodicwork/utility/: Events.kt  Identifiable.kt  RxBus.kt
app/src/main/java/com/test/periodicwork/utility/extentions/: Activity.kt  Location.kt  Number.kt  RecyclerView.kt  Rx.kt  View.kt
app/src/main/java/com/test/periodicwork/utility/logging/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/java/com/test/periodicwork/utility/rx/: AppScheduler.kt  Scheduler.kt
app/src/main/java/com/test/periodicwork/utility/workmanager/: TrackLocationWorker.kt
app/src/main/java/com/test/periodicwork/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/test/smartconnect/: WorkManagerApplication.kt
app/src/main/java/com/test/smartconnect/data/models/: Models.kt
app/src/main/java/com/test/smartconnect/data/persistence/: Daos.kt  Database.kt  Entities.kt
app/src/main/java/com/test/smartconnect/data/repository/: LocationRepository.kt  Repository.kt
app/src/main/java/com/test/smartconnect/di/: Scopes.kt
app/src/main/java/com/test/smartconnect/di/component/: AppComponent.kt
app/src/main/java/com/test/smartconnect/di/module/: ActivityModule.kt  AppModule.kt  Provider.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/test/smartconnect/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  HasDisposableManager.kt
app/src/main/java/com/test/smartconnect/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/test/smartconnect/utility/extentions/: Activity.kt  Location.kt  Rx.kt  View.kt
app/src/main/java/com/test/smartconnect/utility/rx/: AppScheduler.kt  Scheduler.kt
app/src/main/java/com/test/smartconnect/utility/workmanager/: TrackLocationWorker.kt
app/src/main/java/com/test/smartconnect/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/periodicwork/: ExampleUnitTest.kt
app/src/test/java/com/test/smartconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
