apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.test.smartconnect"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            applicationIdSuffix ".debug"
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    // Android Support Libraries
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.annotations
    implementation deps.others.constraint

    // Dagger
    implementation deps.google.dagger
    kapt deps.google.compiler
    implementation deps.google.dagger_support
    kapt deps.google.processor

    // Google Services
    implementation deps.google.location

    // Rx
    implementation deps.reactivex.rxjava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxkotlin

    // Android Architecture Component
    implementation deps.androidarch.extensions
    implementation deps.androidarch.viewmodel
    implementation deps.androidarch.livedata
    implementation deps.androidarch.common
    implementation deps.androidarch.reactivestreams
    implementation deps.androidarch.room_runtime
    implementation deps.androidarch.room_rx_java
    implementation deps.androidarch.work_manager
    kapt deps.androidarch.room_compiler
    testImplementation deps.androidarch.room_testing

    // Others
    implementation deps.square.timber
    implementation deps.others.progress
    implementation(deps.others.permissions) {
        exclude module: "support-v13"
    }
    kapt deps.others.permissions_processor

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    implementation deps.test.glassfish
    compileOnly deps.test.pengrad
}